# springboot_task

./: pom.xml
src/main/java/com/example/crud2/: Crud2Application.java  CustomInterceptor.java  WebMvcConfig.java
src/main/java/com/example/crud2/Controller/: MyController.java
src/main/java/com/example/crud2/Entity/: MyEntity.java
src/main/java/com/example/crud2/Exceptions/: CustomException.java  CustomExceptionResponse.java
src/main/java/com/example/crud2/FileUpload/: FileStorageService.java  FileUploadController.java
src/main/java/com/example/crud2/Repo/: MyRepo.java
src/main/java/com/example/crud2/Services/: MyScheduledTask.java  MyServices.java
src/main/java/com/example/crud2/Services/impl/: ServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: uploadForm.html
src/test/java/com/example/crud2/: Crud2ApplicationTests.java
